<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=1300" />
    <title>Icecast Metadata JS Demo</title>
    <meta
      name="description"
      content="Icecast Metadata JS - Javascript library that reads, parses, and queues real-time metadata from an Icecast stream."
    />
    <meta name="theme-color" content="#000000" />
    <meta name="title" content="Icecast Metadata Player Demo" />
    <script src="/icecast-metadata-js/icecast-metadata-player-1.11.6.min.js"></script>
    <script src="/icecast-metadata-js/icecast-metadata-stats-0.1.2.min.js"></script>
    <script src="//www.gstatic.com/cv/js/sender/v1/cast_sender.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        text-size-adjust: none;
      }
      body {
        font-family: monospace;
        margin: 0 10%;
      }
      header {
        text-align: center;
      }
      .header-links {
        font-size: 16px;
        font-family: sans-serif;
        text-decoration: none;
        user-select: none;
      }
      .header-link {
        text-decoration: none;
      }
      strong {
        font-family: sans-serif;
      }
      input,
      label,
      button,
      select {
        margin: 5px;
      }
      pre {
        margin: 0px;
      }
      select {
        width: 97%;
      }
      label {
        user-select: none;
      }
      button {
        user-select: none;
        width: 80%;
      }
      .stream-endpoint {
        width: 95%;
      }
      hr {
        margin: 20px 0;
      }
      .column {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .row {
        display: flex;
        flex-direction: row;
      }
      .options-group {
        justify-content: center;
      }
      .retry-group input {
        width: 40px;
        margin: 0;
      }
      .play-pause-button {
        padding: 0;
        width: 60px;
        user-select: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
      }
      .play-pause-image {
        padding: 8px 8px 3px 6px;
        height: 40px;
        width: 30px;
      }
      .time {
        text-align: right;
      }
      .codec-information {
        margin: 1px 0 0 15px;
      }
      .codec-information-header {
        display: flex;
        align-items: center;
        white-space: nowrap;
      }
      .codec-information-header label {
        margin-left: 5px;
      }
      .codec-information-header input {
        margin-left: 0;
      }
      .supported-codecs-table,
      .supported-codecs-info,
      .supported-codecs-type {
        border: 1px solid black;
        border-collapse: collapse;
        text-align: center;
        white-space: nowrap;
        padding: 0 5px;
      }
      .supported-codecs-type {
        text-align: left;
      }
      .supported-codecs-no {
        background-color: red;
      }
      .supported-codecs-maybe {
        background-color: yellow;
      }
      .supported-codecs-probably {
        background-color: green;
      }
      .metadata {
        padding-left: 10px;
        text-align: left;
      }
      .metadata-info {
        font-size: 12px;
      }
      .metadata-header {
        text-align: left;
        padding-left: 10px;
      }
      .query-endpoint {
        min-width: 300px;
      }
      .stats-table {
        text-align: center;
        border-collapse: collapse;
      }
      .stats-row-name {
        text-align: left;
      }
      .sub-section {
        margin-left: 20px;
      }
    </style>
    <script>
      let playerFormData, statsFormData;
      const stationsJson = fetch("/icecast-metadata-js/stations.json")
        .then((res) => res.text())
        .then((text) => JSON.parse(text));

      // helper functions
      const formatTime = (seconds = 0) =>
        new Date(seconds * 1000).toISOString().substr(14, 8);

      const formatMetadata = (json) =>
        JSON.stringify(json, null, 1)
          .replace(/\{\n|\n\}/g, "")
          .replace(/^ "|\n "/g, '\n"');

      const icyOptionsFormControl = (el) => {
        const icyOpts = [
          document.getElementById("icyDetectionTimeout"),
          document.getElementById("icyCharacterEncoding"),
        ];
        if (el.checked) {
          icyOpts.forEach((e) => (e.disabled = false));
        } else {
          icyOpts.forEach((e) => (e.disabled = true));
        }
      };

      const retryOptionsFormControl = (el) => {
        const retryOpts = [
          document.getElementById("retryDelayRate"),
          document.getElementById("retryDelayMin"),
          document.getElementById("retryDelayMax"),
        ];
        if (el.value === "0") {
          retryOpts.forEach((e) => (e.disabled = true));
        } else {
          retryOpts.forEach((e) => (e.disabled = false));
        }
      };

      const bodyLoad = async () => {
        document.getElementById("isCodecUpdateEnabled").checked = true;
        document.playerForm.reset();
        document.statsForm.reset();

        document.playerForm.addEventListener("change", () => {
          playerFormData = Object.fromEntries(
            new FormData(playerForm).entries()
          );

          getIcecastMetadataStats();
        });

        document.statsForm.addEventListener("change", () => {
          statsFormData = Object.fromEntries(new FormData(statsForm).entries());

          getIcecastMetadataStats();
        });

        const resetIcecastMetadataStatsEndpoints = () => {
          document.getElementById("icestats-query-endpoint").value = "";
          document.getElementById("stats-query-endpoint").value = "";
          document.getElementById("nextsongs-query-endpoint").value = "";
          document.getElementById("sevenhtml-query-endpoint").value = "";
        };

        const stationsEl = document.getElementById("stations");
        const supportedTypesEl = document.getElementById(
          "supported-codecs-table-body"
        );
        const endpointEl = document.getElementById("endpoint");

        supportedTypesEl.innerHTML = [
          "audio/mpeg",
          "audio/aac",
          "audio/aacp",
          "audio/flac",
          'audio/mpeg; codecs="mpeg"',
          'audio/mp4; codecs="mp3"',
          'audio/mp4; codecs="mp4a.40.2"',
          'audio/mp4; codecs="flac"',
          'audio/mp4; codecs="opus"',
          'audio/webm; codecs="vorbis"',
          'audio/webm; codecs="opus"',
          "application/ogg",
          'application/ogg; codecs="flac"',
          'application/ogg; codecs="opus"',
          'application/ogg; codecs="vorbis"',
        ].reduce((acc, type) => {
          const { mediasource, html5, webaudio } =
            IcecastMetadataPlayer.canPlayType(type);

          return (
            acc +
            `<tr><td class="supported-codecs-type">${type}</td><td class="supported-codecs-info supported-codecs-${
              mediasource || "no"
            }">${
              mediasource || "not supported"
            }</td><td class="supported-codecs-info supported-codecs-${
              html5 || "no"
            }">${
              html5 || "not supported"
            }</td><td class="supported-codecs-info supported-codecs-${
              webaudio || "no"
            }">${webaudio || "not supported"}</td></tr>`
          );
        }, ``);

        let index = 0;

        const stations = [];

        for (const station of await stationsJson) {
          const { endpoints, ...rest } = station;

          for (const endpoint of endpoints) {
            const option = document.createElement("option");
            option.text = `${station.name} - ${endpoint.codec}`;
            option.value = endpoint.endpoint;
            option.name = endpoint.endpoint;
            option.id = index++;
            stationsEl.add(option);

            stations.push({
              ...endpoint,
              ...rest,
            });
          }
        }

        endpointEl.addEventListener("change", () => {
          resetIcecastMetadataStatsEndpoints();

          statsFormData = Object.fromEntries(new FormData(statsForm).entries());

          getIcecastMetadataStats();
        });

        stationsEl.addEventListener("change", async () => {
          const station = stations[stationsEl.selectedIndex];
          // prettier-ignore
          {
              document.getElementById("endpoint").value = station.endpoint;
              document.getElementById("icy").checked = station.metadataTypes.includes("icy");
              document.getElementById("ogg").checked = station.metadataTypes.includes("ogg");
              document.getElementById("bufferLength").value = station.bufferLength || 1;
              document.getElementById("icyCharacterEncoding").value = station.icyCharacterEncoding || "utf-8";

              document.getElementById("icy-auto-query").checked = station.statsSources.includes("icy");
              document.getElementById("ogg-auto-query").checked = station.statsSources.includes("ogg");
              document.getElementById("sevenhtml-auto-query").checked = station.statsSources.includes("sevenhtml");
              document.getElementById("stats-auto-query").checked = station.statsSources.includes("stats");
              document.getElementById("icestats-auto-query").checked = station.statsSources.includes("icestats");
              document.getElementById("nextsongs-auto-query").checked = station.statsSources.includes("nextsongs");

              resetIcecastMetadataStatsEndpoints();
            }

          playerFormData = Object.fromEntries(
            new FormData(playerForm).entries()
          );
          statsFormData = Object.fromEntries(new FormData(statsForm).entries());

          icyOptionsFormControl(document.getElementById("icy"));
          retryOptionsFormControl(document.getElementById("retryTimeout"));

          getIcecastMetadataStats();
        });

        stationsEl.selectedIndex = 0;
        stationsEl.dispatchEvent(new Event("change"));
      };
    </script>
    <script>
      let castSession;
      const namespace = "urn:x-cast:icecast-metadata-js-demo";
      const castAPIId = "E3C20492";

      window.__onGCastApiAvailable = (loaded) => {
        if (loaded) {
          const sessionRequest = new window.chrome.cast.SessionRequest(
            castAPIId
          );

          const apiConfig = new window.chrome.cast.ApiConfig(
            sessionRequest,
            (session) => (castSession = session),
            () => {}
          );

          window.chrome.cast.initialize(apiConfig);
        }
      };

      const sendCastMessage = (msg) => {
        castSession?.sendMessage(namespace, msg);
      };
    </script>
  </head>
  <body onload="bodyLoad();">
    <header>
      <h1 style="margin-bottom: 0px">
        <a href="https://github.com/eshaz/icecast-metadata-js"
          ><b>icecast-metadata-js</b></a
        >
      </h1>
      <p>
        Javascript library that reads, parses, and queues real-time metadata
        from an Icecast stream.
      </p>
      <div class="header-links">
        <a class="header-link" href="/icecast-metadata-js">React Demo</a
        >&nbsp;&nbsp; | &nbsp;&nbsp;<a
          class="header-link"
          style="font-weight: bold"
          href="/icecast-metadata-js/demo.html"
          >HTML Demo</a
        >&nbsp;&nbsp; | &nbsp;&nbsp;<a
          class="header-link"
          href="/icecast-metadata-js/bare-minimum-demo.html"
          ><i>"Bare Minimum"</i> HTML Demo</a
        >
      </div>
    </header>
    <hr />
    <strong>HTML Demo</strong>
    <a
      href="https://github.com/eshaz/icecast-metadata-js/blob/master/src/demo/public/demo.html"
      >Source for this demo</a
    >
    <p>
      <b> See each section below for a demo and test page for each module. </b>
    </p>
    <ul>
      <li>
        <a href="#icecast-metadata-player"><b>IcecastMetadataPlayer</b></a> is a
        simple to use Javascript class that plays an Icecast compatible stream
        with timed metadata. It is designed to be as simple as possible to use,
        as it handles all of the MSE / HTML5 playback, fetch and retry logic,
        error handling, metadata parsing, and metadata synchronization. <br />
        <a
          href="https://github.com/eshaz/icecast-metadata-js/blob/master/src/icecast-metadata-player"
          >Source Code Here</a
        >
      </li>
      <br />
      <li>
        <a href="#icecast-metadata-stats"><b>IcecastMetadataStats</b></a> is
        used for querying an Icecast stream for "Now Playing" information or
        other server statistics while the stream is not playing.
        <i>IcecastMetadataStats</i> can be used in conjunction with
        <i>IcecastMetadataPlayer</i>
        so that the stream metadata can be periodically updated when the stream
        is not playing. <br />
        <a
          href="https://github.com/eshaz/icecast-metadata-js/blob/master/src/icecast-metadata-stats"
          >Source Code Here</a
        >
      </li>
    </ul>
    <p>
      The source code for these modules and other Icecast compatible tools are
      available at
      <a href="https://github.com/eshaz/icecast-metadata-js"
        >icecast-metadata-js</a
      >
    </p>
    <hr />
    <details id="icecast-metadata-player" open>
      <summary><strong>IcecastMetadataPlayer</strong></summary>
      <br />
      <div class="sub-section">
        <div>
          <div>
            Select a stream in the <b>Stream Endpoint</b> dropdown, or type in a
            url and press <b>Play</b>.
          </div>
          <div>
            Hover over each item in the fieldset for additional information.
          </div>
          <br />
          <div class="row">
            <div style="white-space: nowrap">
              <form
                class="row"
                name="playerForm"
                id="playerForm"
                onsubmit="return false;"
              >
                <fieldset name="audio-controls" class="column">
                  <legend>Controls</legend>
                  <button class="play-pause-button" title="Play" id="play">
                    <img
                      alt="Play"
                      class="play-pause-image"
                      src="/icecast-metadata-js/play.svg"
                    />
                  </button>
                  <button class="play-pause-button" title="Stop" id="stop">
                    <img
                      alt="Stop"
                      class="play-pause-image"
                      src="/icecast-metadata-js/pause.svg"
                    />
                  </button>
                </fieldset>
                <div>
                  <fieldset name="stream-endpoint" class="column">
                    <legend>Stream Endpoint</legend>
                    <input
                      class="stream-endpoint"
                      name="endpoint"
                      id="endpoint"
                      type="url"
                    />
                    <select id="stations" name="stations"></select>
                  </fieldset>
                  <div class="row">
                    <fieldset
                      name="metadata-types"
                      title="Select which metadata types to read from the response."
                      class="column"
                    >
                      <legend>Metadata Types</legend>
                      <div title="Check to enable ICY metadata." class="row">
                        <label for="icy">ICY</label>
                        <input
                          id="icy"
                          name="icy"
                          type="checkbox"
                          onchange="icyOptionsFormControl(this)"
                        />
                      </div>
                      <div title="Check to enable Ogg metadata." class="row">
                        <label for="ogg">Ogg</label>
                        <input id="ogg" name="ogg" type="checkbox" />
                      </div>
                    </fieldset>
                    <fieldset
                      name="preferred-playback-method"
                      class="row"
                      style="flex-grow: 1; justify-content: space-evenly"
                      title="Select the first playback method to try when instantiating IcecastMetadataPlayer. See the below table for playback method compatibility. If the selected playback method does not work, the next working method will be automatically chosen."
                    >
                      <legend>Playback Method / Buffering</legend>
                      <table>
                        <tr title="The preferred playback method to use.">
                          <td>
                            <label for="playbackMethod">Preferred Method</label>
                          </td>
                          <td>
                            <select
                              style="width: 8.6em; margin: 0"
                              id="playbackMethod"
                              name="playbackMethod"
                            >
                              <option value="mediasource">mediasource</option>
                              <option value="webaudio">webaudio</option>
                              <option value="html5">html5</option>
                            </select>
                          </td>
                        </tr>
                        <tr title="The actual playback method being used.">
                          <td>
                            <label for="actualPlaybackMethod"
                              >Actual Method</label
                            >
                          </td>
                          <td>
                            <input
                              style="width: 8em; margin: 0"
                              name="actualPlaybackMethod"
                              id="actualPlaybackMethod"
                              disabled
                            />
                          </td>
                        </tr>
                        <tr
                          title="Number of seconds to buffer before starting playback."
                        >
                          <td>
                            <label for="bufferLength">Buffer</label>
                          </td>
                          <td>
                            <input
                              style="width: 8em; margin: 0"
                              type="number"
                              id="bufferLength"
                              name="bufferLength"
                              value="1"
                            />
                          </td>
                        </tr>
                      </table>
                    </fieldset>
                  </div>
                  <div class="row">
                    <fieldset name="icy-metadata-options" class="row">
                      <legend>ICY Metadata Options</legend>
                      <table>
                        <tr
                          title="The detected metadata interval either from the Icy-MetaInt header value or the value detected in the stream."
                        >
                          <td>
                            <label for="icyMetaInt">Metadata Interval</label>
                          </td>
                          <td>
                            <input
                              style="width: 5em"
                              name="icyMetaInt"
                              id="icyMetaInt"
                              disabled
                            />
                          </td>
                        </tr>
                        <tr
                          title="The time in milliseconds to wait before giving up on detecting ICY metadata in the response. Note: If a stream actually contains ICY metadata and times out, there will be errors in the decoded audio."
                        >
                          <td>
                            <label for="icyDetectionTimeout"
                              >Detection Timeout</label
                            >
                          </td>
                          <td>
                            <input
                              style="width: 5em"
                              type="number"
                              id="icyDetectionTimeout"
                              name="icyDetectionTimeout"
                              value="2000"
                              step="500"
                              min="0"
                            />
                          </td>
                        </tr>
                        <tr
                          title="The character encoding used to decode the ICY metadata string"
                        >
                          <td>
                            <label for="icyCharacterEncoding"
                              >Character Encoding</label
                            >
                          </td>
                          <td>
                            <input
                              style="width: 5em"
                              name="icyCharacterEncoding"
                              id="icyCharacterEncoding"
                            />
                          </td>
                        </tr>
                      </table>
                    </fieldset>
                    <fieldset
                      title="When the connection is lost, reconnects will be attempted at a frequency controlled by an exponential backoff curve."
                      name="retry-delay"
                      class="row retry-group"
                    >
                      <legend>Retry Options</legend>
                      <table>
                        <tr
                          title="Number of seconds to wait before giving up on retries. Set to 0 to disable retries."
                        >
                          <td>
                            <label for="retryTimeout">Timeout</label>
                          </td>
                          <td>
                            <input
                              type="number"
                              id="retryTimeout"
                              name="retryTimeout"
                              value="30"
                              min="0"
                              onchange="retryOptionsFormControl(this)"
                            />
                          </td>
                        </tr>
                        <tr
                          title="Percentage of seconds to increment after each retry (how quickly to increase the back-off)"
                        >
                          <td>
                            <label for="retryDelayRate">Delay Rate</label>
                          </td>
                          <td>
                            <input
                              type="number"
                              id="retryDelayRate"
                              name="retryDelayRate"
                              value="0.1"
                              step="0.1"
                              min="0"
                            />
                          </td>
                        </tr>
                        <tr
                          title="Minimum number of seconds between retries (start of the exponential back-off curve)"
                        >
                          <td>
                            <label for="retryDelayMin">Delay Min</label>
                          </td>
                          <td>
                            <input
                              type="number"
                              id="retryDelayMin"
                              name="retryDelayMin"
                              value="0.5"
                              step="0.1"
                              min="0"
                            />
                          </td>
                        </tr>
                        <tr
                          title="Maximum number of seconds between retries (end of the exponential back-off curve)"
                        >
                          <td>
                            <label for="retryDelayMax">Delay Max</label>
                          </td>
                          <td>
                            <input
                              type="number"
                              id="retryDelayMax"
                              name="retryDelayMax"
                              value="2"
                              step="0.1"
                              min="0"
                            />
                          </td>
                        </tr>
                      </table>
                    </fieldset>
                  </div>
                </div>
              </form>
            </div>
            <div
              class="codec-information"
              title="Codec information is returned from the `codec-parser` npm package."
            >
              <div class="codec-information-header">
                <input
                  id="isCodecUpdateEnabled"
                  name="isCodecUpdateEnabled"
                  type="checkbox"
                />
                <label htmlFor="isCodecUpdateEnabled"
                  >Enable
                  <a href="https://github.com/eshaz/codec-parser"
                    ><b>codec-parser</b></a
                  >
                  updates</label
                >
              </div>
              <div
                style="white-space: normal; font-size: 10px"
                id="audioInfo"
              ></div>
            </div>
          </div>
          <br />
          <details open>
            <summary><b>Metadata</b></summary>
            <div class="metadata-info">
              <table>
                <tbody>
                  <tr>
                    <th>Current Time</th>
                    <th class="metadata-header">Now Playing</th>
                  </tr>
                  <tr>
                    <td class="time"><div id="currentTime"></div></td>
                    <td class="metadata"><div id="metadata"></div></td>
                  </tr>
                </tbody>
              </table>
              <table>
                <tbody id="metadataQueue"></tbody>
              </table>
            </div>
          </details>
        </div>
      </div>
      <br />
      <details id="supported-codecs" open>
        <summary><b>Supported Codecs</b></summary>
        <br />
        <div style="display: flex; justify-content: center">
          <table class="supported-codecs-table">
            <tr>
              <th rowspan="2" class="supported-codecs-info">Codec</th>
              <th colspan="3">Playback Method</th>
            </tr>
            <tr>
              <th class="supported-codecs-info">MediaSource</th>
              <th class="supported-codecs-info">HTML5 Audio</th>
              <th class="supported-codecs-info">Web Audio</th>
            </tr>
            <tbody id="supported-codecs-table-body"></tbody>
          </table>
          <div>
            <ul>
              <p>
                IcecastMetadataPlayer will automatically select the playback
                method depending on browser compatibility.
              </p>
              <li>
                <b>MediaSource</b>
                <div>Uses one request to read metadata and play audio.</div>
                <div>
                  MediaSource compatibility is extended to include MPEG, AAC,
                  and Ogg formats by using
                  <a href="https://github.com/eshaz/mse-audio-wrapper"
                    >mse-audio-wrapper</a
                  >
                </div>
              </li>
              <li>
                <b>HTML5 Audio</b>
                <div>
                  Uses two requests, one for HTML5 audio, and another to read
                  metadata.
                </div>
              </li>
              <li>
                <b>Web Audio</b>
                <div>
                  Plays the audio using the Web Audio API. Uses
                  <a href="https://github.com/eshaz/wasm-audio-decoders"
                    >wasm-audio-decoders</a
                  >
                  to decode the audio in a Web Worker.
                </div>
              </li>
            </ul>
          </div>
        </div>
      </details>
      <br />
      <details>
        <summary><b>Usage / Example</b></summary>
        <ol>
          <li>
            Download the
            <a
              href="https://raw.githubusercontent.com/eshaz/icecast-metadata-js/master/src/icecast-metadata-player/build/icecast-metadata-player-1.11.6.min.js"
              >latest build</a
            >, or install via
            <a href="https://www.npmjs.com/package/icecast-metadata-player"
              >NPM</a
            >.
          </li>
          <li>Include the file in a <i>&lt;script&gt;</i> tag in your html.</li>
          <li>
            <i>IcecastMetadataPlayer</i> is made available as a global variable
            in your webpage to use wherever.
          </li>
          <li>
            Checkout the
            <a
              href="https://github.com/eshaz/icecast-metadata-js/tree/master/src/icecast-metadata-player#readme"
              >README</a
            >
            for more information.
          </li>
        </ol>
        <b>Example</b>
        <pre>
      &lt;script src="icecast-metadata-player-1.11.6.min.js"&gt;&lt;/script&gt;
      &lt;script&gt;
        const onMetadata = (metadata) =&gt; {
          document.getElementById("metadata").innerHTML = metadata.StreamTitle;
        };
        const player = 
          new IcecastMetadataPlayer(
            "https://dsmrad.io/stream/isics-all", // stream endpoint
            { onMetadata }                        // options (onMetadata callback)
          );
      &lt;/script&gt;
      &lt;body&gt;
        &lt;button onclick="player.play();"&gt; Play &lt;/button&gt;
        &lt;button onclick="player.stop();"&gt; Stop &lt;/button&gt;
        &lt;p&gt; Now Playing: &lt;span id="metadata"&gt;&lt;/span&gt; &lt;/p&gt;
      &lt;/body&gt;
    </pre
        >
      </details>
    </details>
    <hr />
    <details id="icecast-metadata-stats" open>
      <summary><strong>IcecastMetadataStats</strong></summary>
      <br />
      <div>
        The URL selected in the <b>Stream Endpoint</b> input in the
        <i>IcecastMetadataPlayer</i> demo will update the URL for
        <i>IcecastMetadataStats</i>.
      </div>
      <div>
        Hover over each item in the fieldset for additional information.
      </div>
      <br />
      <form
        class="row options-group"
        name="statsForm"
        id="statsForm"
        onsubmit="return false;"
      >
        <div class="column">
          <fieldset
            style="flex-grow: 1; justify-content: space-evenly"
            class="column"
            name="metadata-stats-controls"
          >
            <legend>Controls</legend>
            <div style="text-align: center">
              <button
                id="stats-start"
                title="Starts automatic fetching for all checked sources."
              >
                Start
              </button>
              <button id="stats-stop" title="Stops automatic fetching.">
                Stop
              </button>
              <button
                id="stats-fetch"
                title="Fetches all checked sources."
                onclick="manualQuery(this, icecastMetadataStats.fetch());"
              >
                Fetch All
              </button>
            </div>
            <div title="Refresh interval for automatic fetching" class="column">
              <label for="interval">Update Interval (S)</label>
              <input
                type="number"
                id="interval"
                name="interval"
                min="1"
                value="30"
              />
            </div>
          </fieldset>
        </div>
        <fieldset>
          <legend>Sources</legend>
          <table class="stats-table">
            <tr>
              <th title="The source to use when querying stats / metadata.">
                Source
              </th>
              <th title="Check to query the source during automatic updates.">
                Auto
              </th>
              <th title="Click to manually query a source.">Manual</th>
              <th title="Endpoint that will be used to query for a source.">
                Source Endpoint
              </th>
            </tr>
            <tr>
              <td class="stats-row-name">
                <label for="icy-auto-query">ICY</label>
              </td>
              <td>
                <input
                  id="icy-auto-query"
                  name="icy-auto-query"
                  type="checkbox"
                />
              </td>
              <td>
                <button
                  id="icy-manual-query"
                  name="icy-manual-query"
                  onclick="manualQuery(this, icecastMetadataStats.getIcyMetadata())"
                >
                  Fetch
                </button>
              </td>
              <td>
                <input
                  class="query-endpoint"
                  name="icy-query-endpoint"
                  id="icy-query-endpoint"
                  type="url"
                  disabled
                />
              </td>
            </tr>
            <tr>
              <td class="stats-row-name">
                <label for="ogg-auto-query">Ogg</label>
              </td>
              <td>
                <input
                  id="ogg-auto-query"
                  name="ogg-auto-query"
                  type="checkbox"
                />
              </td>
              <td>
                <button
                  id="ogg-manual-query"
                  name="ogg-manual-query"
                  onclick="manualQuery(this, icecastMetadataStats.getOggMetadata())"
                >
                  Fetch
                </button>
              </td>
              <td>
                <input
                  class="query-endpoint"
                  name="ogg-query-endpoint"
                  id="ogg-query-endpoint"
                  type="url"
                  disabled
                />
              </td>
            </tr>
            <tr>
              <td class="stats-row-name">
                <label for="sevenhtml-auto-query">7.html</label>
              </td>
              <td>
                <input
                  id="sevenhtml-auto-query"
                  name="sevenhtml-auto-query"
                  type="checkbox"
                />
              </td>
              <td>
                <button
                  id="sevenhtml-manual-query"
                  name="sevenhtml-manual-query"
                  onclick="manualQuery(this, icecastMetadataStats.getSevenhtml())"
                >
                  Fetch
                </button>
              </td>
              <td>
                <input
                  class="query-endpoint"
                  name="sevenhtml-query-endpoint"
                  id="sevenhtml-query-endpoint"
                  type="url"
                />
              </td>
            </tr>
            <tr>
              <td class="stats-row-name">
                <label for="icestats-auto-query">status-json.xsl</label>
              </td>
              <td>
                <input
                  id="icestats-auto-query"
                  name="icestats-auto-query"
                  type="checkbox"
                />
              </td>
              <td>
                <button
                  id="icestats-manual-query"
                  name="icestats-manual-query"
                  onclick="manualQuery(this, icecastMetadataStats.getIcestats())"
                >
                  Fetch
                </button>
              </td>
              <td>
                <input
                  class="query-endpoint"
                  name="icestats-query-endpoint"
                  id="icestats-query-endpoint"
                  type="url"
                />
              </td>
            </tr>
            <tr>
              <td class="stats-row-name">
                <label for="stats-auto-query">stats</label>
              </td>
              <td>
                <input
                  id="stats-auto-query"
                  name="stats-auto-query"
                  type="checkbox"
                />
              </td>
              <td>
                <button
                  id="stats-manual-query"
                  name="stats-manual-query"
                  onclick="manualQuery(this, icecastMetadataStats.getStats())"
                >
                  Fetch
                </button>
              </td>
              <td>
                <input
                  class="query-endpoint"
                  name="stats-query-endpoint"
                  id="stats-query-endpoint"
                  type="url"
                />
              </td>
            </tr>
            <tr>
              <td class="stats-row-name">
                <label for="nextsongs-auto-query">nextsongs</label>
              </td>
              <td>
                <input
                  id="nextsongs-auto-query"
                  name="nextsongs-auto-query"
                  type="checkbox"
                />
              </td>
              <td>
                <button
                  id="nextsongs-manual-query"
                  name="nextsongs-manual-query"
                  onclick="manualQuery(this, icecastMetadataStats.getNextsongs())"
                >
                  Fetch
                </button>
              </td>
              <td>
                <input
                  class="query-endpoint"
                  name="nextsongs-query-endpoint"
                  id="nextsongs-query-endpoint"
                  type="url"
                />
              </td>
            </tr>
          </table>
        </fieldset>
      </form>
      <br />
      <details class="sub-section" open>
        <summary><b>Stats</b></summary>
        <div id="stats"></div>
      </details>
      <br />
      <details>
        <summary><b>Usage / Example</b></summary>
        <ol>
          <li>
            Download the
            <a
              href="https://raw.githubusercontent.com/eshaz/icecast-metadata-js/master/src/icecast-metadata-stats/build/icecast-metadata-stats-0.1.2.min.js"
              >latest build</a
            >, or install via
            <a href="https://www.npmjs.com/package/icecast-metadata-stats"
              >NPM</a
            >.
          </li>
          <li>Include the file in a <i>&lt;script&gt;</i> tag in your html.</li>
          <li>
            <i>IcecastMetadataStats</i> is made available as a global variable
            in your webpage to use wherever.
          </li>
          <li>
            Checkout the
            <a
              href="https://github.com/eshaz/icecast-metadata-js/tree/master/src/icecast-metadata-stats#readme"
              >README</a
            >
            for more information.
          </li>
        </ol>
        <b>Example</b>
        <pre>
      &lt;script src="icecast-metadata-stats-0.1.2.min.js"&gt;&lt;/script&gt;
      &lt;script&gt;
        const onStats = (stats) =&gt; {
          document.getElementById("stats").innerHTML = stats.icy.StreamTitle;
        };
        const stats = 
          new IcecastMetadataStats(
            "https://dsmrad.io/stream/isics-all", // stream endpoint
            { onStats, sources: ["icy"] }         // options (stats callback, stats sources)
          );
        stats.start();
      &lt;/script&gt;
      &lt;body&gt;
        &lt;p&gt; Now Playing: &lt;span id="stats"&gt;&lt;/span&gt; &lt;/p&gt;
      &lt;/body&gt;
    </pre
        >
      </details>
    </details>
    <hr />
  </body>
  <script>
    // IcecastMetadataPlayer
    const icyMetaIntEl = document.getElementById("icyMetaInt");
    const playbackMethodEl = document.getElementById("actualPlaybackMethod");
    const metadataEl = document.getElementById("metadata");
    const metadataQueueEl = document.getElementById("metadataQueue");
    const currentTimeEl = document.getElementById("currentTime");
    const audioInfoEl = document.getElementById("audioInfo");

    currentTimeEl.attachShadow({ mode: "open" });
    audioInfoEl.attachShadow({ mode: "open" });

    let icecastMetadataPlayer, timer, currentTime;

    const onMetadata = (metadata) => {
      metadataEl.innerHTML = `<pre>${formatMetadata(metadata)}</pre>`;

      onMetadataEnqueue();
    };

    const onCodecUpdate = (audioCodecData, duration) => {
      audioInfoEl.shadowRoot.innerHTML = `<div style="margin: 5px 0;">Last Updated: ${formatTime(
        duration
      )}</div><table style="margin-top: 5px; border-collapse: collapse;">${Object.entries(
        audioCodecData
      )
        .sort(([a], [b]) => a.localeCompare(b))
        .reduce(
          (acc, [key, value]) =>
            acc +
            `<tr><td style="padding-right: 10px;">${key}</td><td>${value}</td></tr>`,
          ""
        )}</table>`;
    };

    const onMetadataEnqueue = () => {
      metadataQueueEl.innerHTML = icecastMetadataPlayer.metadataQueue.reduce(
        (acc, { metadata, timestampOffset }) =>
          acc +
          `<tr><td class="time">${formatTime(timestampOffset)}</td>` +
          `<td class="metadata"><pre>${formatMetadata(
            metadata
          )}</pre></td></tr>`,
        `<th>Update Time&nbsp</th><th class="metadata-header">Up Next</th>`
      );
    };

    const onStreamStart = () => {
      metadataEl.innerHTML = "";
    };

    const onPlay = () => {
      icyMetaIntEl.value = icecastMetadataPlayer.icyMetaInt || "";
      playbackMethodEl.value = icecastMetadataPlayer.playbackMethod;

      currentTime = 0;
      clearInterval(timer);
      timer = setInterval(() => {
        currentTime += 0.1;
        currentTimeEl.shadowRoot.innerHTML = formatTime(currentTime.toFixed(2));
      }, 100);
    };

    const onStop = () => {
      clearInterval(timer);
    };

    const onError = (message) => {
      metadataEl.innerHTML = message;
    };

    // gets a new instance of the IcecastMetadataPlayer and starts a timer
    const getIcecastMetadataPlayer = () => {
      const metadataTypes = [];
      playerFormData.icy && metadataTypes.push("icy");
      playerFormData.ogg && metadataTypes.push("ogg");

      const enableCodecUpdate = document.getElementById(
        "isCodecUpdateEnabled"
      ).checked;

      options = {
        metadataTypes,
        icyDetectionTimeout: parseInt(playerFormData.icyDetectionTimeout),
        icyCharacterEncoding: playerFormData.icyCharacterEncoding,
        bufferLength: parseInt(playerFormData.bufferLength),
        retryTimeout: parseInt(playerFormData.retryTimeout),
        retryDelayRate: parseInt(playerFormData.retryDelayRate),
        retryDelayMin: parseInt(playerFormData.retryDelayMin),
        retryDelayMax: parseInt(playerFormData.retryDelayMax),
        playbackMethod: playerFormData.playbackMethod,
      };

      icecastMetadataPlayer = new IcecastMetadataPlayer(
        playerFormData.endpoint,
        {
          ...options,
          enableLogging: true,
          onStreamStart,
          onPlay,
          onStop,
          onMetadata,
          onMetadataEnqueue,
          onCodecUpdate: enableCodecUpdate && onCodecUpdate,
          onError,
        }
      );

      icecastMetadataPlayer.addEventListener("metadata", (...args) => {
        console.log(args);
      });

      sendCastMessage({
        command: "change station",
        enableCodecUpdate,
        endpoint: playerFormData.endpoint,
        ...options,
      });
    };

    document.getElementById("play").addEventListener("click", () => {
      if (icecastMetadataPlayer) icecastMetadataPlayer.stop();

      clearInterval(timer);
      currentTimeEl.shadowRoot.innerHTML = "";
      audioInfoEl.shadowRoot.innerHTML = "";
      metadataEl.innerHTML = "Loading...";
      metadataQueueEl.innerHTML = "";
      currentTimeEl.innerHTML = "00:00.00";

      getIcecastMetadataPlayer();
      icecastMetadataPlayer.play();
      sendCastMessage({ command: "play" });
    });

    document.getElementById("stop").addEventListener("click", () => {
      icecastMetadataPlayer.stop();
      sendCastMessage({ command: "stop" });
    });
  </script>
  <script>
    // IcecastMetadataStats
    let icecastMetadataStats;
    const statsEl = document.getElementById("stats");

    const onStats = (stats) => {
      statsEl.innerHTML = `<pre>${JSON.stringify(stats, null, 2)}</pre>`;
      console.log("Updated Stats", stats);
    };

    const onStatsFetch = (sources) => {
      console.log(sources);
    };

    const manualQuery = (button, promise) => {
      button.disabled = true;

      promise.then((stats) => {
        button.disabled = false;
        onStats(stats);
        console.log(stats);
      });
    };

    const getIcecastMetadataStats = () => {
      if (icecastMetadataStats) icecastMetadataStats.stop();

      const sources = [];
      statsFormData["icy-auto-query"] && sources.push("icy");
      statsFormData["ogg-auto-query"] && sources.push("ogg");
      statsFormData["sevenhtml-auto-query"] && sources.push("sevenhtml");
      statsFormData["icestats-auto-query"] && sources.push("icestats");
      statsFormData["stats-auto-query"] && sources.push("stats");
      statsFormData["nextsongs-auto-query"] && sources.push("nextsongs");

      icecastMetadataStats = new IcecastMetadataStats(playerFormData.endpoint, {
        onStats,
        onStatsFetch,
        sources,
        interval: statsFormData.interval,
        icyDetectionTimeout: parseInt(playerFormData.icyDetectionTimeout),
        icyCharacterEncoding: playerFormData.icyCharacterEncoding,
        icestatsEndpoint: statsFormData["icestats-query-endpoint"],
        statsEndpoint: statsFormData["stats-query-endpoint"],
        nextsongsEndpoint: statsFormData["nextsongs-query-endpoint"],
        sevenhtmlEndpoint: statsFormData["sevenhtml-query-endpoint"],
      });

      document.getElementById("icy-query-endpoint").value =
        playerFormData.endpoint;
      document.getElementById("ogg-query-endpoint").value =
        playerFormData.endpoint;
      document.getElementById("icestats-query-endpoint").value =
        icecastMetadataStats.icestatsEndpoint;
      document.getElementById("stats-query-endpoint").value =
        icecastMetadataStats.statsEndpoint;
      document.getElementById("nextsongs-query-endpoint").value =
        icecastMetadataStats.nextsongsEndpoint;
      document.getElementById("sevenhtml-query-endpoint").value =
        icecastMetadataStats.sevenhtmlEndpoint;
    };

    document.getElementById("stats-start").addEventListener("click", () => {
      getIcecastMetadataStats();
      icecastMetadataStats.start();
    });

    document.getElementById("stats-stop").addEventListener("click", () => {
      icecastMetadataStats.stop();
    });
  </script>
</html>
