/*! ../../utils */

/*! ../audio/audioLevels */

/*! ../blankPreset */

/*! ../equations/presetEquationRunner */

/*! ../image/imageTextures */

/*! ../noise/noise */

/*! ../shaderUtils */

/*! ../shaders/shaderUtils */

/*! ../utils */

/*! ./audio/audioProcessor */

/*! ./blendPattern */

/*! ./blurHorizontal */

/*! ./blurVertical */

/*! ./fft */

/*! ./motionVectors/motionVectors */

/*! ./presetBase */

/*! ./rendering/renderer */

/*! ./shaderUtils */

/*! ./shaders/blur/blur */

/*! ./shaders/comp */

/*! ./shaders/output */

/*! ./shaders/resample */

/*! ./shaders/warp */

/*! ./shapes/customShape */

/*! ./sprites/border */

/*! ./sprites/darkenCenter */

/*! ./text/titleText */

/*! ./visualizer */

/*! ./waveUtils */

/*! ./waves/basicWaveform */

/*! ./waves/customWaveform */

/*! ecma-proposal-math-extensions */

/*! exports provided: default */

/*! no static exports found */

/*!**********************!*\
      !*** ./src/index.js ***!
      \**********************/

/*!**********************!*\
      !*** ./src/utils.js ***!
      \**********************/

/*!**************************!*\
      !*** ./src/audio/fft.js ***!
      \**************************/

/*!***************************!*\
      !*** ./src/presetBase.js ***!
      \***************************/

/*!***************************!*\
      !*** ./src/visualizer.js ***!
      \***************************/

/*!****************************!*\
      !*** ./src/blankPreset.js ***!
      \****************************/

/*!****************************!*\
      !*** ./src/noise/noise.js ***!
      \****************************/

/*!**********************************!*\
      !*** ./src/audio/audioLevels.js ***!
      \**********************************/

/*!***********************************!*\
      !*** ./src/rendering/renderer.js ***!
      \***********************************/

/*!************************************!*\
      !*** ./src/image/imageTextures.js ***!
      \************************************/

/*!*************************************!*\
      !*** ./src/audio/audioProcessor.js ***!
      \*************************************/

/*!***************************************!*\
      !*** ./src/rendering/blendPattern.js ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/rendering/shaders/comp.js ***!
      \***************************************/

/*!***************************************!*\
      !*** ./src/rendering/shaders/warp.js ***!
      \***************************************/

/*!*****************************************!*\
      !*** ./src/rendering/shaders/output.js ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/rendering/sprites/border.js ***!
      \*****************************************/

/*!*****************************************!*\
      !*** ./src/rendering/text/titleText.js ***!
      \*****************************************/

/*!******************************************!*\
      !*** ./src/rendering/waves/waveUtils.js ***!
      \******************************************/

/*!*******************************************!*\
      !*** ./src/rendering/shaders/resample.js ***!
      \*******************************************/

/*!********************************************!*\
      !*** ./src/rendering/shaders/blur/blur.js ***!
      \********************************************/

/*!*********************************************!*\
      !*** ./src/rendering/shapes/customShape.js ***!
      \*********************************************/

/*!**********************************************!*\
      !*** ./src/rendering/shaders/shaderUtils.js ***!
      \**********************************************/

/*!**********************************************!*\
      !*** ./src/rendering/waves/basicWaveform.js ***!
      \**********************************************/

/*!***********************************************!*\
      !*** ./src/equations/presetEquationRunner.js ***!
      \***********************************************/

/*!***********************************************!*\
      !*** ./src/rendering/sprites/darkenCenter.js ***!
      \***********************************************/

/*!***********************************************!*\
      !*** ./src/rendering/waves/customWaveform.js ***!
      \***********************************************/

/*!****************************************************!*\
      !*** ./src/rendering/shaders/blur/blurVertical.js ***!
      \****************************************************/

/*!******************************************************!*\
      !*** ./src/rendering/motionVectors/motionVectors.js ***!
      \******************************************************/

/*!******************************************************!*\
      !*** ./src/rendering/shaders/blur/blurHorizontal.js ***!
      \******************************************************/

/*!**************************************************************************************!*\
      !*** ./node_modules/ecma-proposal-math-extensions/reference-implementation/index.js ***!
      \**************************************************************************************/

/**
 * @license
 * @see https://github.com/eshaz/icecast-metadata-js
 * @copyright 2021-2023 Ethan Halsall
 *  This file is part of icecast-metadata-player.
 *
 *  icecast-metadata-player free software: you can redistribute it and/or modify
 *  it under the terms of the GNU Lesser General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  (at your option) any later version.
 *
 *  icecast-metadata-player distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program.  If not, see <https://www.gnu.org/licenses/>
 */

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
