/*! ../../utils */

/*! ../audio/audioLevels */

/*! ../blankPreset */

/*! ../equations/presetEquationRunner */

/*! ../image/imageTextures */

/*! ../noise/noise */

/*! ../shaderUtils */

/*! ../shaders/shaderUtils */

/*! ../utils */

/*! ./audio/audioProcessor */

/*! ./blendPattern */

/*! ./blurHorizontal */

/*! ./blurVertical */

/*! ./fft */

/*! ./motionVectors/motionVectors */

/*! ./presetBase */

/*! ./rendering/renderer */

/*! ./shaderUtils */

/*! ./shaders/blur/blur */

/*! ./shaders/comp */

/*! ./shaders/output */

/*! ./shaders/resample */

/*! ./shaders/warp */

/*! ./shapes/customShape */

/*! ./sprites/border */

/*! ./sprites/darkenCenter */

/*! ./text/titleText */

/*! ./visualizer */

/*! ./waveUtils */

/*! ./waves/basicWaveform */

/*! ./waves/customWaveform */

/*! ecma-proposal-math-extensions */

/*! exports provided: default */

/*! no static exports found */

/*! regenerator-runtime -- Copyright (c) 2014-present, Facebook, Inc. -- license (MIT): https://github.com/facebook/regenerator/blob/main/LICENSE */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*!**********************!*\
        !*** ./src/utils.js ***!
        \**********************/

/*!**************************!*\
        !*** ./src/audio/fft.js ***!
        \**************************/

/*!***************************!*\
        !*** ./src/presetBase.js ***!
        \***************************/

/*!***************************!*\
        !*** ./src/visualizer.js ***!
        \***************************/

/*!****************************!*\
        !*** ./src/blankPreset.js ***!
        \****************************/

/*!****************************!*\
        !*** ./src/noise/noise.js ***!
        \****************************/

/*!**********************************!*\
        !*** ./src/audio/audioLevels.js ***!
        \**********************************/

/*!***********************************!*\
        !*** ./src/rendering/renderer.js ***!
        \***********************************/

/*!************************************!*\
        !*** ./src/image/imageTextures.js ***!
        \************************************/

/*!*************************************!*\
        !*** ./src/audio/audioProcessor.js ***!
        \*************************************/

/*!***************************************!*\
        !*** ./src/rendering/blendPattern.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/rendering/shaders/comp.js ***!
        \***************************************/

/*!***************************************!*\
        !*** ./src/rendering/shaders/warp.js ***!
        \***************************************/

/*!*****************************************!*\
        !*** ./src/rendering/shaders/output.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/rendering/sprites/border.js ***!
        \*****************************************/

/*!*****************************************!*\
        !*** ./src/rendering/text/titleText.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/rendering/waves/waveUtils.js ***!
        \******************************************/

/*!*******************************************!*\
        !*** ./src/rendering/shaders/resample.js ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./src/rendering/shaders/blur/blur.js ***!
        \********************************************/

/*!*********************************************!*\
        !*** ./src/rendering/shapes/customShape.js ***!
        \*********************************************/

/*!**********************************************!*\
        !*** ./src/rendering/shaders/shaderUtils.js ***!
        \**********************************************/

/*!**********************************************!*\
        !*** ./src/rendering/waves/basicWaveform.js ***!
        \**********************************************/

/*!***********************************************!*\
        !*** ./src/equations/presetEquationRunner.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/rendering/sprites/darkenCenter.js ***!
        \***********************************************/

/*!***********************************************!*\
        !*** ./src/rendering/waves/customWaveform.js ***!
        \***********************************************/

/*!****************************************************!*\
        !*** ./src/rendering/shaders/blur/blurVertical.js ***!
        \****************************************************/

/*!******************************************************!*\
        !*** ./src/rendering/motionVectors/motionVectors.js ***!
        \******************************************************/

/*!******************************************************!*\
        !*** ./src/rendering/shaders/blur/blurHorizontal.js ***!
        \******************************************************/

/*!**************************************************************************************!*\
        !*** ./node_modules/ecma-proposal-math-extensions/reference-implementation/index.js ***!
        \**************************************************************************************/

/**
 * @license React
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**
 * @license React
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/**!
 * audioMotion-analyzer
 * High-resolution real-time graphic audio spectrum analyzer JS module
 *
 * @version 3.6.0
 * @author  Henrique Avila Vianna <hvianna@gmail.com> <https://henriquevianna.com>
 * @license AGPL-3.0-or-later
 */
